sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectName=demo-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,platform/*,plugins/*,server.js,android,ios
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=akashgupta624_ionic-mobile-chat-app
sonar.organization=akashgupta624

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ionic-mobile-chat-app
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8